# FitnessApp

./: .gitignore
app/: build.gradle.kts
app/src/androidTest/java/com/fitnessapp/tracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fitnessapp/: App.kt
app/src/main/java/com/fitnessapp/data/: AppDatabase.kt
app/src/main/java/com/fitnessapp/data/dao/: ExerciseDao.kt  LocationDao.kt  RecipeDao.kt  UserDAO.kt  UserDao.kt  WorkoutDao.kt
app/src/main/java/com/fitnessapp/data/entities/: Exercise.kt  Location.kt  PopularExercise.kt  Recipe.kt  User.kt  Workout.kt
app/src/main/java/com/fitnessapp/data/repositories/: ExerciseRepository.kt  LocationRepository.kt  RecipeRepository.kt  WorkoutRepository.kt
app/src/main/java/com/fitnessapp/ui/auth/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/fitnessapp/ui/chat/: ChatActivity.kt  ChatAdapter.kt  ChatMessage.kt  OkHttpClient.kt  OpenAIService.kt
app/src/main/java/com/fitnessapp/ui/exercises/: AddExerciseActivity.kt  ExerciseActivity.kt  ExerciseAdapter.kt
app/src/main/java/com/fitnessapp/ui/main/: AddRecipesActivity.kt  FavoriteAdapter.kt  MainActivity.kt  Recipe.kt  RecipeAdapter.kt  RecipeRepository.kt  RecipesActivity.kt
app/src/main/java/com/fitnessapp/ui/map/: LocationAdapter.kt  MapActivity.kt
app/src/main/java/com/fitnessapp/ui/popularExercises/: PopularExcercisesAdapter.kt  PopularExercisesActivity.kt
app/src/main/java/com/fitnessapp/ui/recipes/: AddRecipesActivity.kt  RecipeAdapter.kt  RecipeDetailsActivity.kt  RecipesActivity.kt
app/src/main/java/com/fitnessapp/ui/workouts/: AddWorkoutActivity.kt  WorkoutActivity.kt  WorkoutAdapter.kt  WorkoutDetailActivity.kt
app/src/main/java/com/fitnessapp/utils/: DatabaseInitializer.kt  SessionManager.kt
app/src/main/res/drawable/: bg_ai_bubble.xml  bg_user_bubble.xml  border_bottom.xml  edittext_background.xml  ic_placeholder_image.xml  outline_send_24.xml  rounded_corner_bg.xml  rounded_input_bg.xml
app/src/main/res/layout/: activity_add_recipe.xml  activity_add_workout.xml  activity_chat.xml  activity_detailed_recipe.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_popular_exercises.xml  activity_recipes.xml  activity_register.xml  activity_workouts.xml  exercise_row_item.xml  item_chat_ai.xml  item_chat_user.xml  item_favorite.xml  item_gym_card.xml  item_popular_exercise.xml  popup_add_options.xml  rv_recipe_row.xml  rv_workout_row.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/fitnessapp/tracker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
