<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    android:fillViewport="true"
    tools:context=".ui.recipes.AddRecipesActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rootLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <!-- Recipe Name Input -->
        <!-- Ingredients Input -->

        <!-- Instructions Input -->

        <!-- Save Recipe Button -->


        <EditText
            android:id="@+id/editText_recipe_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top|start"
            android:hint="Recipe Name"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.013" />

        <EditText
            android:id="@+id/editText_ingredients"
            android:layout_width="383dp"
            android:layout_height="98dp"
            android:gravity="top|start"
            android:hint="Ingredients (e.g., 1 cup flour, 2 eggs)"
            android:inputType="textMultiLine"
            android:minHeight="150dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.113" />

        <EditText
            android:id="@+id/editText_instructions"
            android:layout_width="383dp"
            android:layout_height="98dp"
            android:layout_marginTop="16dp"
            android:gravity="top|start"
            android:hint="Instructions (e.g., 1. Mix ingredients...)"
            android:inputType="textMultiLine"
            android:minHeight="200dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editText_ingredients"
            app:layout_constraintVertical_bias="0.004" />

        <EditText
            android:id="@+id/editText_preptime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Preparation Time (minutes)"
            android:inputType="number"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editText_instructions"
            app:layout_constraintVertical_bias="0.0" />

        <EditText
            android:id="@+id/editText_calories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Calories"
            android:inputType="number"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editText_preptime"
            app:layout_constraintVertical_bias="0.003" />

        <ImageView
            android:id="@+id/image_recipe_preview"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:contentDescription="Recipe Photo"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_placeholder_image"
            app:layout_constraintBottom_toTopOf="@+id/button_save_recipe"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editText_calories"
            app:layout_constraintVertical_bias="0.062" />

        <Button
            android:id="@+id/button_add_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Add Photo"
            app:layout_constraintBottom_toTopOf="@+id/button_save_recipe"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image_recipe_preview"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/button_remove_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Remove Photo"
            app:layout_constraintBottom_toTopOf="@+id/button_save_recipe"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/button_add_photo"
            app:layout_constraintTop_toBottomOf="@+id/image_recipe_preview"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/button_save_recipe"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:text="Save Recipe"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
